# inspectord.service — installed at /etc/systemd/system/inspectord.service
# Templated: @PYTHON@, @CONFIG_PATH@ substituted at install time.

[Unit]
Description=Local Inspection daemon
After=network-online.target auditd.service
Wants=network-online.target

[Service]
Type=simple
ExecStart=@PYTHON@ -m inspectord --config @CONFIG_PATH@
KillSignal=SIGTERM
TimeoutStopSec=60
Restart=on-failure
RestartSec=5s

# BPF capabilities required by process_collector eBPF worker
AmbientCapabilities=CAP_BPF CAP_PERFMON CAP_SYS_PTRACE
CapabilityBoundingSet=CAP_BPF CAP_PERFMON CAP_SYS_PTRACE

# Hardening (Phase 0 baseline; tightened in later phases)
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=true
LockPersonality=true
RestrictRealtime=true
RestrictSUIDSGID=true
RestrictNamespaces=true
MemoryDenyWriteExecute=true
ReadWritePaths=/var/lib/inspectord /var/log/inspectord /run/inspectord

# Phase 0 budget — tightened in §22.
MemoryMax=500M
CPUQuota=50%

[Install]
WantedBy=multi-user.target
